[nfs]
172.31.87.36 ansible_ssh_user='ec2-user'

[webservers]
172.31.81.124 ansible_ssh_user='ec2-user'
172.31.90.53 ansible_ssh_user='ec2-user'

[db]
172.31.93.224 ansible_ssh_user='ec2-user' 

[lb]
172.31.19.148 ansible_ssh_user='ubuntu'